//Platforms (prefixed with Platform)
Platform - x,y,width,height
Deadly (make 2 less than multiple of 10)
Ice
Moving - x,y,width,height,xs,ys,hdist,vdist
Oneway

//Enemies (prefixed with Enemy)
Cannon - x,y
Charger
Skeleton

//Player
Player - x,y

//Level
Level width,height

Crystal x y

//Level orientation
+-------->
|
|
v
-----------

LEVEL START

Level 1000 1040
Player 20 980

---Section 1---

Platform Platform 0 1000 500 10
Platform Platform -10 0 10 1000
Platform Platform 1000 0 10 1000

Platform Platform 100 985 30 15
Platform Platform 200 970 30 30
Platform Platform 300 970 30 30
Platform Platform 400 950 30 50

Platform Platform 548 1000 452 10

Platform Deadly 500 1000 48 10

Enemy Skeleton 700 985
Platform Oneway 650 980 100 10

Platform Moving 950 790 50 10 0 20 0 200

---Section 2---

Platform Ice 850 800 100 10
Platform Ice 800 780 50 30
Platform Ice 700 800 100 10
Enemy Skeleton 720 780
Platform Ice 680 780 20 30

Platform Ice 500 800 180 10
Platform Ice 480 600 20 210

Platform Ice 500 770 50 10
Platform Ice 600 740 100 10
Enemy Skeleton 650 720

Platform Ice 500 710 50 10
Platform Ice 600 680 100 10
Enemy Skeleton 690 660

Platform Ice 500 650 50 10
Platform Ice 600 620 100 10
Enemy Skeleton 690 600

Platform Ice 400 600 80 10
Enemy Skeleton 400 580
Enemy Skeleton 420 580

Platform Platform 0 600 400 10
Enemy Charger 120 580

Platform Moving 0 390 50 10 0 20 0 200

---Section 3---

Platform Platform 50 400 100 10
Platform Platform 400 400 50 10
Platform Platform 500 200 10 200
Platform Deadly 150 400 250 10
Platform Deadly 450 400 50 10

Platform Moving 150 380 30 5 40 0 220 0

Platform Moving 450 390 25 5 0 -40 0 100
Platform Moving 475 200 25 5 0 40 0 100

---Section 4---

Platform Platform 510 200 165 10
Enemy Cannon 640 180
Platform Platform 675 175 25 35
Platform Platform 700 200 300 10
Enemy Cannon 900 180

Platform Oneway 900 180 100 10
Platform Oneway 800 150 200 10
Platform Oneway 700 125 100 10
Platform Oneway 700 100 100 10

Enemy Skeleton 850 130

Platform Moving 500 100 50 10 40 0 150 0

Platform Platform 300 100 200 10

Crystal 310 80

LEVEL END